<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.carlos.exercisebuddy.UpdateActivity">

    <TextView android:text="@string/select_Activity" android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewActivity" />

    <Spinner
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/ActivityName"
        android:layout_below="@+id/textViewActivity"
        android:spinnerMode="dropdown"
        android:layout_alignRight="@+id/textViewActivity"
        android:layout_alignEnd="@+id/textViewActivity" />

    <TextView
        android:text="@string/select_day"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDay"
        android:layout_below="@+id/ActivityName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/ActivityName"
        android:layout_alignEnd="@+id/ActivityName" />

    <Spinner
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/dayOfWeek"
        android:layout_below="@+id/textViewDay"
        android:spinnerMode="dropdown"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/select_start"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/textViewStart"
        android:layout_below="@+id/dayOfWeek"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/select_end"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:layout_below="@+id/timePickerStart"
        android:layout_alignRight="@+id/textViewStart"
        android:layout_alignEnd="@+id/textViewStart" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update"
        android:id="@+id/update"
        android:onClick="UpdateActivity"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/timePickerEnd"
        android:layout_alignStart="@+id/timePickerEnd" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_activity"
        android:id="@+id/viewButton"
        android:onClick="DeleteActivity"
        android:layout_alignTop="@+id/update"
        android:layout_alignLeft="@+id/textViewStart"
        android:layout_alignStart="@+id/textViewStart" />

    <TimePicker
        android:layout_width="300dp"
        android:layout_height="125dp"
        android:id="@+id/timePickerEnd"
        android:timePickerMode="spinner"
        android:foregroundGravity="center"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true" />

    <TimePicker
        android:layout_width="300dp"
        android:layout_height="125dp"
        android:id="@+id/timePickerStart"
        android:timePickerMode="spinner"
        android:foregroundGravity="center_vertical|center"
        android:layout_below="@+id/textViewStart"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
